{
  "protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}],
  "background_color": "#31506F",
  "description": "Aplicativo para uma empresa júnior",
  "dir": "ltr",
  "display": "standalone",
  "name": "SwitchCase",
  "orientation": "portrait",
  "scope": "/index.html",
  "short_name": "switchcase-ej",
  "start_url": "/index.html",
  "theme_color": "#4D5360",
  "categories": [
    "business"
  ],
  "screenshots": [],
  "icons": [{
    "src": "android/android-launchericon-48-48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "src": "android/android-launchericon-72-72.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "android/android-launchericon-96-96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "android/android-launchericon-144-144.png",
    "sizes": "144x144",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "android/android-launchericon-192-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "android/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "shortcuts": [],
  "lang": "pt",
  "display_override": [
    "window-controls-overlay"
  ]
}